configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
    modi: "combi,window,run,ssh,drun";
}
 
* {
    lines: 15;
    columns: 1;
    background-color: #282828;
    border-color: #00000000;
    text-color: #fbf1c7;
    font: "Cascadia Code 18";
}
 
#window {
    border: 0;
    border-radius: 0px;
    padding: 20 0  0 0;
    width: 25%;
    height: 35%;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 10px 0;
    border: 1px;
    border-color: @base0D;
}
 
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}
 
#element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 5 0  5 5 ;
}
 
#element selected {
    background-color: #cc241d;
    text-color: #fbf1c7;
}
 
 
#inputbar {
    children:   [ entry,case-indicator ];
    background-color: #00000000;
    padding: 0 0 0 14;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
